<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.822);
      }

      .Nav-containers {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .nav1 {
        border: 4px solid beige;
      }
      .nav1 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
      }

      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        position: relative;
      }
      .nav1 .login-button {
        background-color: rgb(72, 103, 169);
        border-radius: 5px;
        color: aliceblue;
        cursor: grabbing;
      }
      .nav1 a::after {
        content: "Don't";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: rgb(51, 119, 245);
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(1);
      }

      a {
        color: aliceblue;
      }
      .nav2 {
        /* border: solid blueviolet; */
        background-color: darkgray;
        width: 200px;
        padding: 20px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 8px;
      }
      .nav2 a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 5px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: rgb(0, 0, 0);
      }
      .nav2 .login-button {
        background-color: rgb(126, 124, 124);
        border: none;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      .nav2 .login-button:hover {
        background-color: cornflowerblue;
        border: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <div class="Nav-Containers">
      <h1>This is Nav 1</h1>
      <nav class="nav1">
        <ul>
          <li><a href="https://www.youtube.com">Youtube</a></li>
          <li><a href="https://www.Chatgpt.com">Chatgpt</a></li>
          <li><a href="http://www.github.com">Github</a></li>
          <button type="submit" class="login-button">Login</button>
        </ul>
      </nav>
      <h2>This is Nav 2</h2>
      <nav class="nav2">
        <ul>
          <li><a href="mailto:imabdulmajid2000@gmail.com">Email</a></li>
          <li><a href="mailto:imabdulmajid2000@gmail.com">Email</a></li>
          <li><a href="mailto:imabdulmajid2000@gmail.com">Email</a></li>
        </ul>
        <button class="login-button">Login</button>
      </nav>
    </div>
  </body>
</html>
