<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(38, 38, 38);
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #a09999;
        border-radius: 10px;
        padding: 40px;
        width: 300px;
      }
      h1 {
        color: rgb(46, 64, 152);
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid black;
        background-color: darkgray;
      }
      button {
        background-color: rgb(8, 146, 227);
        color: #ffff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="email" name="" placeholder="Email" id="" />
        <input type="password" name="" placeholder="Password" id="" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
