<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(74, 73, 73);
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        background-color: dimgrey;
        text-align: center;
        margin-bottom: 25px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .card {
        background-color: rgb(36, 36, 36);
        width: 300px;
        padding: 50px;
        border-radius: 10px;
      }
      input {
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        background-color: rgb(198, 194, 194);
      }
      button {
        background-color: rgb(66, 66, 66);
        color: #ffff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: rgb(48, 48, 48);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Signup</h1>
      <form>
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last Name" />
        <input type="email" name="" placeholder="Email" id="" />
        <input type="password" name="" placeholder="password" id="" />
        <button type="submit">Signup</button>
      </form>
    </div>
  </body>
</html>
